আঁধারের বুকে জ্বলে এক অদেখা আলো
নীরবতা জানে মন তোমায় বেসেছে ভালো
অচিন সুরেতে কাঁপে আজ আমার এই প্রাণ
বাতাসে ছড়ায় শুধু যে তোমারই গান
দুটি চোখে আজ যেন ভাসে তোমারই ছবি
আমার আকাশে তুমি যেন প্রথম রবি
হারিয়েছি পথ আমি তোমারই গভীরে
বাঁধবো তোমায় আমি মনেরই তীরে
কত যে কথা আজ হয়ে আছে জমা
না বলা সে সুরে তুমি দিও গো ক্ষমা
বুকের ভেতরে এই তীব্র প্রেমের অনল
তোমার ছোঁয়ায় হবে নিমিষেই যে শীতল
পুরনো স্মৃতির পাতায় লেখা তোমার নাম
আমার এই কবিতায় তুমি যে অবিরাম
খুঁজেছি তোমায় আমি মেঘের ভেলায়
জীবন কেটেছে যেন এক রূপকথায়
দূরত্ব কেন বাড়ে কাছে আসারই আগে
অচেনা কোনো ব্যথা বুকের গভীরে জাগে
তবুও এ মন শুধু তোমাকেই যে চায়
নিঃস্ব এ রাত যেন তোমারই অপেক্ষায়
জানতে ইচ্ছে করে তুমি কার আকাশ
জানতে ইচ্ছে করে তুমি কার বাতাস
জানতে ইচ্ছে করে কার মনের আঙিনায়
অকারণে তোমার এই মনটা হারায়
ধূসর সময় যেন থেমে আছে তোমার টানে
অবুঝ হৃদয় আজ কোনো বাঁধাই নাহি মানে
তোমার চোখের ঐ গভীরে হারিয়ে যাই
আমার এ পৃথিবীতে তুমি ছাড়া কেউ নাই
পাহাড়ের মতো কেন দাঁড়াও পথ জুড়ে
ভেসে যায় সব আশা অচেনা এক সুরে
ভুলতে চাইলেও মন ভোলে না তোমায়
নিঃস্ব এ রাত যেন তোমারই অপেক্ষায়
জানতে ইচ্ছে করে তুমি কার আকাশ
জানতে ইচ্ছে করে তুমি কার বাতাস
জানতে ইচ্ছে করে কার মনের আঙিনায়
অকারণে তোমার এই মনটা হারায়
হৃদয়ে জমেছে আজ কত অভিমান
তোমারই জন্য গাওয়া আমার এই গান
মিথ্যে মায়াতে আর কতকাল রবো
সত্যি প্রেমের কথা আমি কবে পাবো
দূরত্ব কেন বাড়ে কাছে আসারই আগে
অচেনা কোনো ব্যথা বুকের গভীরে জাগে
তবুও এ মন শুধু তোমাকেই যে চায়
নিঃস্ব এ রাত যেন তোমারই অপেক্ষায়
জানতে ইচ্ছে করে তুমি কার আকাশ
জানতে ইচ্ছে করে তুমি কার বাতাস
জানতে ইচ্ছে করে কার মনের আঙিনায়
অকারণে তোমার এই মনটা হারায়
মাটির কাছাকাছি বাজে প্রেমের সে সুর
তোমার আমার এই পথ যেন বহুদূর
ঝড়েরও রাতে যদি থেকো তুমি পাশে
মিশে যাবো দুজন অচেনা এক উল্লাসে
Step into the fire let the sensual shadows fall
Can you hear the echo when the deepest passions call
Caught inside this destiny we lose all our control
Lost in the night, Sayed calls you into the unknown.. Sayed... Sayed.....
Your racing heartbeat matches every single move
Hold onto the feeling we have nothing left to prove
জানতে ইচ্ছে করে তুমি কার আকাশ
জানতে ইচ্ছে করে তুমি কার বাতাস
জানতে ইচ্ছে করে কার মনের আঙিনায়
অকারণে তোমার এই মনটা হারায়
আঁধারের এই বুক চিরে ভোরের আলো আসে
তোমারই স্মৃতির ঘ্রাণ আজো মনে ভাসে
নীরবে মিলিয়ে যায় আমাদের সে গান
বেঁচে রবে চিরকাল এই প্রেমেরই প্রাণ